# ContentstackCleanExamples

./: ContentstackCleanExamples.sln  README.md
cslist/: Program.cs  cslist.csproj
web/: Startup.cs  web.csproj
web/Controllers/: HomeController.cs
web/Models/Entry/: EntryExtensions.cs
web/Views/Home/: Entry.cshtml
